投标主线程逻辑/流程 :


登录  		-----------	整体重试5次


检测登录结果	-----------	如果失败，退出主线程，否则继续


启动UDP线程	-----------	启动UDP线程


上半场投标   	---- | ----	拉图形码	--------	HTTP错误/socket异常 重试2次 , 每次5秒等待超时

		     | ----	识别图形码	--------	等待15秒

		     | ----	检测图形码	--------	如果识别失败，重新再拉一次图形码，否则进入投标

		     | ----	拉图形码	--------	HTTP错误/socket异常 重试2次 , 每次永久等待不超时

		     | ----	识别图形码	--------	等待15秒

		     | ----	检测图形码	--------	如果识别失败，终止投标，否则进入投标

		     | ----	投标		--------	启动2个出价线程

		     | ----	检测投标结果	--------	等待3秒，然后检查出价是否成功，如果未成功再进行出价，否则结束

		     | ----	投标		--------	启动2个出价线程

		     | ----	检测投标结果	--------	每秒检测一次结果，等待20秒，如果20秒无结果则终止投标，否则上半场投标成功


检测投标结果	-----------	如果失败，退出主线程，否则继续


下半场投标   	---- | ----	拉图形码	--------	HTTP错误/socket异常 重试2次 , 每次5秒等待超时

		     | ----	识别图形码	--------	等待15秒

		     | ----	检测图形码	--------	如果识别失败，重新再拉一次图形码，否则进入投标

		     | ----	拉图形码	--------	HTTP错误/socket异常 重试2次 , 每次永久等待不超时

		     | ----	识别图形码	--------	等待15秒

		     | ----	检测图形码	--------	如果识别失败，终止投标，否则进入投标

		     | ----	投标		--------	判断是否全场结束，否则启动2个出价线程

		     | ----	检测投标结果	--------	等待3秒，然后检查出价是否成功，如果未成功再进行出价，否则结束

		     | ----	投标		--------	判断是否全场结束，否则启动2个出价线程

		     | ----	检测投标结果	--------	每秒检测一次结果，等待20秒，如果成功理解结束


检测投标结果	-----------	退出主线程


